
.imgContainer{
    height: 100%;
    overflow: hidden;
}

.banner{
    width: 100%;
    height: 1000px;
    object-fit: cover;
    opacity: .4;
}

.gridContainer{
    display: grid;
    grid-template-columns: 400px 400px;
    gap: .5rem;
    width: 800px;
    padding: 2rem 0;
    margin: 2rem auto;
    height: 100%;
    overflow: hidden;
}

.gridRows{
    display: grid;
    grid-template-columns: 200px 200px;
    gap: .3rem;
}

.item{
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.item2{
    width: 195px;
    height: 195px;
    object-fit: cover;
}

.textContainer{
    padding: 3rem 0;
    margin: 0 auto;
    text-align: center;
    width: 700px;
}

.textContainer1{
    padding: 3rem 0;
    margin: 0 auto;
    text-align: center;
    width: 1000px;
}

.title{
    position: absolute;
    color: var(--main-color);
    top: 37%;
    left: 37%;
    font-size: 5rem;
    text-transform: uppercase;
    z-index: 1;
}

.subTitle{
    color: #fff;
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
}

.history{
    display: flex;
}

.text{
    color: #fff;
    margin: 1rem 3rem;
    text-align: justify;
}

.logo{
    display: flex;
    margin: 0 auto 5rem auto;
    width: 100px;
    filter: grayscale(100%);
}